SHELL=/bin/bash
ROS_VERSION=2
SESSION_MANAGER=local/yoon-950XDC-951XDC-950XDX:@/tmp/.ICE-unix/1562,unix/yoon-950XDC-951XDC-950XDX:/tmp/.ICE-unix/1562
QT_ACCESSIBILITY=1
GAZEBO_MASTER_URI=http://localhost:11345
XDG_CONFIG_DIRS=/etc/xdg/xdg-ubuntu:/etc/xdg
SSH_AGENT_LAUNCHER=gnome-keyring
XDG_MENU_PREFIX=gnome-
GNOME_DESKTOP_SESSION_ID=this-is-deprecated
GTK_IM_MODULE=ibus
ROS_PYTHON_VERSION=3
LANGUAGE=en
LC_ADDRESS=ko_KR.UTF-8
GNOME_SHELL_SESSION_MODE=ubuntu
LC_NAME=ko_KR.UTF-8
SSH_AUTH_SOCK=/run/user/1000/keyring/ssh
RCUTILS_LOGGING_BUFFERED_STREAM=1
MUJOCO_HOME=/home/yoon/.mujoco/mujoco
ELECTRON_RUN_AS_NODE=1
XMODIFIERS=@im=ibus
DESKTOP_SESSION=ubuntu
LC_MONETARY=ko_KR.UTF-8
GTK_MODULES=gail:atk-bridge
PWD=/home/yoon/maze_ws/src
XDG_SESSION_DESKTOP=ubuntu
LOGNAME=yoon
XDG_SESSION_TYPE=x11
VSCODE_ESM_ENTRYPOINT=vs/workbench/api/node/extensionHostProcess
GPG_AGENT_INFO=/run/user/1000/gnupg/S.gpg-agent:0:1
ROS_DOMAIN_ID=30
SYSTEMD_EXEC_PID=1595
VSCODE_CODE_CACHE_PATH=/home/yoon/.config/Code/CachedData/ddc367ed5c8936efe395cffeec279b04ffd7db78
XAUTHORITY=/run/user/1000/gdm/Xauthority
GJS_DEBUG_TOPICS=JS ERROR;JS LOG
WINDOWPATH=2
HOME=/home/yoon
USERNAME=yoon
GAZEBO_PLUGIN_PATH=/usr/lib/x86_64-linux-gnu/gazebo-11/plugins:
LC_PAPER=ko_KR.UTF-8
LANG=en_US.UTF-8
GAZEBO_MODEL_DATABASE_URI=http://models.gazebosim.org
XDG_CURRENT_DESKTOP=Unity
VSCODE_IPC_HOOK=/run/user/1000/vscode-cae6b1d9-1.98-main.sock
AMENT_PREFIX_PATH=/home/yoon/turtlebot3_ws/install/turtlebot3:/home/yoon/turtlebot3_ws/install/turtlebot3_teleop:/home/yoon/turtlebot3_ws/install/turtlebot3_bringup:/home/yoon/turtlebot3_ws/install/turtlebot3_node:/home/yoon/turtlebot3_ws/install/turtlebot3_navigation2:/home/yoon/turtlebot3_ws/install/turtlebot3_example:/home/yoon/turtlebot3_ws/install/turtlebot3_msgs:/home/yoon/turtlebot3_ws/install/turtlebot3_description:/home/yoon/turtlebot3_ws/install/turtlebot3_cartographer:/home/yoon/turtlebot3_ws/install/dynamixel_sdk_examples:/home/yoon/turtlebot3_ws/install/dynamixel_sdk_custom_interfaces:/home/yoon/turtlebot3_ws/install/dynamixel_sdk:/opt/ros/humble
CMAKE_PREFIX_PATH=/home/yoon/turtlebot3_ws/install/turtlebot3:/home/yoon/turtlebot3_ws/install/turtlebot3_bringup:/home/yoon/turtlebot3_ws/install/turtlebot3_node:/home/yoon/turtlebot3_ws/install/turtlebot3_navigation2:/home/yoon/turtlebot3_ws/install/turtlebot3_msgs:/home/yoon/turtlebot3_ws/install/turtlebot3_description:/home/yoon/turtlebot3_ws/install/turtlebot3_cartographer:/home/yoon/turtlebot3_ws/install/dynamixel_sdk_examples:/home/yoon/turtlebot3_ws/install/dynamixel_sdk_custom_interfaces:/home/yoon/turtlebot3_ws/install/dynamixel_sdk
GAZEBO_RESOURCE_PATH=/usr/share/gazebo-11:
COLCON_PREFIX_PATH=/home/yoon/turtlebot3_ws/install
INVOCATION_ID=da64a7d7d229491e8efd1fc5b3631f2a
MANAGERPID=1023
CHROME_DESKTOP=code.desktop
GJS_DEBUG_OUTPUT=stderr
LESSCLOSE=/usr/bin/lesspipe %s %s
XDG_SESSION_CLASS=user
PYTHONPATH=/home/yoon/turtlebot3_ws/build/turtlebot3_teleop:/home/yoon/turtlebot3_ws/install/turtlebot3_teleop/lib/python3.10/site-packages:/home/yoon/turtlebot3_ws/build/turtlebot3_example:/home/yoon/turtlebot3_ws/install/turtlebot3_example/lib/python3.10/site-packages:/home/yoon/turtlebot3_ws/install/turtlebot3_msgs/local/lib/python3.10/dist-packages:/home/yoon/turtlebot3_ws/install/dynamixel_sdk_custom_interfaces/local/lib/python3.10/dist-packages:/home/yoon/turtlebot3_ws/install/dynamixel_sdk/local/lib/python3.10/dist-packages:/opt/ros/humble/lib/python3.10/site-packages:/opt/ros/humble/local/lib/python3.10/dist-packages
LC_IDENTIFICATION=ko_KR.UTF-8
LESSOPEN=| /usr/bin/lesspipe %s
USER=yoon
_colcon_cd_root=/home/yoon/robot_ws
RCUTILS_COLORIZED_OUTPUT=1
DISPLAY=:0
VSCODE_PID=7812
SHLVL=0
TURTLEBOT3_MODEL=burger
LC_TELEPHONE=ko_KR.UTF-8
QT_IM_MODULE=ibus
LC_MEASUREMENT=ko_KR.UTF-8
VSCODE_CWD=/home/yoon
PAPERSIZE=a4
RCUTILS_CONSOLE_OUTPUT_FORMAT=[{severity}]: {message}
LD_LIBRARY_PATH=/home/yoon/turtlebot3_ws/install/turtlebot3_msgs/lib:/home/yoon/turtlebot3_ws/install/dynamixel_sdk_custom_interfaces/lib:/home/yoon/turtlebot3_ws/install/dynamixel_sdk/lib:/usr/lib/x86_64-linux-gnu/gazebo-11/plugins:/opt/ros/humble/opt/rviz_ogre_vendor/lib:/opt/ros/humble/lib/x86_64-linux-gnu:/opt/ros/humble/lib:/opt/ros/humble/lib/x86_64-linux-gnu/:/home/yoon/.mujoco/mujoco/lib:/home/yoon/.mujoco/mujoco/lib:/home/yoon/.mujoco/mujoco/lib:/usr/local/onnxruntime/lib::/usr/lib/x86_64-linux-gnu/gazebo-11/plugins:
VSCODE_CRASH_REPORTER_PROCESS_TYPE=extensionHost
XDG_RUNTIME_DIR=/run/user/1000
ROS_LOCALHOST_ONLY=0
LC_TIME=ko_KR.UTF-8
LC_ALL=en_US.UTF-8
JOURNAL_STREAM=8:13750
GAZEBO_MODEL_PATH=/usr/share/gazebo-11/models:
XDG_DATA_DIRS=/usr/share/ubuntu:/usr/share/gnome:/usr/local/share/:/usr/share/:/var/lib/snapd/desktop
GDK_BACKEND=x11
PATH=/home/yoon/.local/bin:/opt/ros/humble/bin:/home/yoon/anaconda3/bin:/home/yoon/.local/bin:/home/yoon/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/snap/bin
GDMSESSION=ubuntu
ORIGINAL_XDG_CURRENT_DESKTOP=ubuntu:GNOME
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus
VSCODE_NLS_CONFIG={"userLocale":"ko","osLocale":"en","resolvedLanguage":"ko","defaultMessagesFile":"/usr/share/code/resources/app/out/nls.messages.json","languagePack":{"translationsConfigFile":"/home/yoon/.config/Code/clp/590d89482cfc3cb8262707123309fdf5.ko/tcf.json","messagesFile":"/home/yoon/.config/Code/clp/590d89482cfc3cb8262707123309fdf5.ko/ddc367ed5c8936efe395cffeec279b04ffd7db78/nls.messages.json","corruptMarkerFile":"/home/yoon/.config/Code/clp/590d89482cfc3cb8262707123309fdf5.ko/corrupted.info"},"locale":"ko","availableLanguages":{"*":"ko"},"_languagePackId":"590d89482cfc3cb8262707123309fdf5.ko","_languagePackSupport":true,"_translationsConfigFile":"/home/yoon/.config/Code/clp/590d89482cfc3cb8262707123309fdf5.ko/tcf.json","_cacheRoot":"/home/yoon/.config/Code/clp/590d89482cfc3cb8262707123309fdf5.ko","_resolvedLanguagePackCoreLocation":"/home/yoon/.config/Code/clp/590d89482cfc3cb8262707123309fdf5.ko/ddc367ed5c8936efe395cffeec279b04ffd7db78","_corruptedFile":"/home/yoon/.config/Code/clp/590d89482cfc3cb8262707123309fdf5.ko/corrupted.info"}
ROS_DISTRO=humble
GIO_LAUNCHED_DESKTOP_FILE_PID=7812
RCUTILS_LOGGING_USE_STDOUT=0
GIO_LAUNCHED_DESKTOP_FILE=/usr/share/applications/code.desktop
VSCODE_HANDLES_UNCAUGHT_ERRORS=true
RMW_IMPLEMENTATION=rmw_cyclonedds_cpp
LC_NUMERIC=ko_KR.UTF-8
OGRE_RESOURCE_PATH=/usr/lib/x86_64-linux-gnu/OGRE-1.9.0
_=/usr/bin/env
